--Honda--

1. Honda CBR150R 2021
Giá: 72.490.000đ
2. Honda CBR250RR 2021
Giá: 160.000.000đ
3. Honda Rebel 300
Giá: 124,000,000đ
4. Honda CB500F
Giá: 177,500,000đ
5. Honda CBR600RR HRC MotoGP
Giá: 720,000,000đ
6. Honda Shadow Aero 750 ABS
Giá: 475,000,000đ
7. Honda CBR1000RR SP2
Giá: 950,000,000đ
8. Honda Rebel 1100 DTC
Giá: 620,000,000đ

--Yamaha--

1. Yamaha YB 125 SP
Giá: 43,000,000đ
2. Yamaha V-Star 250
Giá: 280,000,000đ
3. Yamaha YZF-R6
Giá: 283,000,000đ
4. Yamaha XSR700
Giá: 197,000,000đ
5. Yamaha R7
Giá: 480,000,000đ
6. Yamaha Bolt R950
420,000,000đ
7. Yamaha MT10
Giá: 623,000,000đ
8. Yamaha YZF-R1
Giá: 638,000,000đ
--Suzuki--

1. Suzuki GSX-R150
Giá: 71,990,000đ 
2. Suzuki GIXXER SF250
Giá: 125.900.000đ
3. Suzuki-GSX-R750
Giá: 290,000,000đ
4. Suzuki GSXR1000 ABS Special Edittion
Giá: 880,000,000đ
5. GSX-S1000
Giá: 399.900.000đ
6. Suzuki V-STROM 1050ABS
Giá: 419.000.000đ
7. Suzuki Hayabusa 2018
Giá: 494,000,000đ
8. Suzuki Boulevard C90T
Giá: 400,000,000đ
--Kawasaki--

1. Kawasaki W175 SE
Giá: 69,500,000đ
2. Kawasaki Ninja ZX25R ABS KRT EDITION
Giá: 189,000,000đ
3. Kawasaki Ninja 400 ABS
Giá: 162,000,000đ
4. Kawasaki Vulcan S 650
Giá: 239,000,000đ
5. Kawasaki Z900 ABS
Giá: 288,000,000đ
6. Kawasaki ZH2
Giá: 690,000,000đ
7. Kawasaki ZX10R ABS
Giá: 571.000.000đ
8. Kawasaki Z1000 ABS - img
Giá: 412,000,000đ